[Designer]
Version=1
Left=220
Top=138
Width=773
Height=529
Splitter=100
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=DM1\DCOM1\cdsTipAct,DM1\DCOM1\cdsActFij2,DM1\DCOM1\cdsQry,DM1\DCOM1\cdsCia,DM1\DCOM1\cdsCuenta,DM1\DCOM1\cdsMoneda,DM1\DCOM1\cdsProvee,DM1\DCOM1\cdsCCosto,DM1\DCOM1\cdsTCambio,DM1\DCOM1\cdsTipDoc,DM1\DCOM1\cdsUbica,DM1\DCOM1\cdsAdqui,DM1\DCOM1\cdsLocalidad,DM1\DCOM1\cdsMaterial,DM1\DCOM1\cdsRefor,DM1\DCOM1\cdsTraslado,DM1\DCOM1\cdsActFij3,DM1\DCOM1\cdsUDep,DM1\DCOM1\cdsDesac,DM1\DCOM1\cdsAFCC,DM1\DCOM1\cdsActFij4,DM1\DCOM1\cdsDepre,DM1\DCOM1\cdsFactor,DM1\DCOM1\cdsDepre2,DM1\DCOM1\cdsWork1,DM1\DCOM1\cdsWork2,DM1\DCOM1\cdsUsuarios,DM1\DCOM1\cdsAcceso,DM1\DCOM1\cdsNivel,DM1\DCOM1\cdsCompras,DM1\DCOM1\cdsInvC,DM1\DCOM1\cdsInvD,DM1\DCOM1\cdsTrab,DM1\DCOM1\cdsMotivo,DM1\DCOM1\cdsTrasPen,DM1\DCOM1\cdsTrasSel,DM1\DCOM1\cdsReva,DM1\DCOM1\cdsRevaDet,DM1\DCOM1\cdsACFCont,DM1\DCOM1\cdsQry2,DM1\DCOM1\cdsEstado,DM1\DCOM1\cdsActFij,DM1\DCOM1\cdsCNT311,DM1\DCOM1\cdsLimReCab,DM1\DCOM1\cdsLimReDet,DM1\DCOM1\cdsTem1

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

